{
  "name": "@retr0vault/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "dev": "tsx watch --tsconfig ../../tsconfig.typecheck.json src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -b",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "capture:install": "playwright install chromium",
    "db:migrate": "tsx src/database/migrate-cli.ts",
    "db:generate": "drizzle-kit generate",
    "seed": "tsx src/database/seed-cli.ts",
    "seed:clear": "tsx src/database/seed-cli.ts --clear",
    "storage:orphans": "tsx --tsconfig ../../tsconfig.typecheck.json src/storage/orphans-cli.ts",
    "analysis:export-pending": "tsx --tsconfig ../../tsconfig.typecheck.json src/analysis/cli.ts export",
    "analysis:import": "tsx --tsconfig ../../tsconfig.typecheck.json src/analysis/cli.ts import"
  },
  "dependencies": {
    "@fastify/cors": "11.3.0",
    "@fastify/multipart": "^10.1.1",
    "@retr0vault/shared": "*",
    "better-sqlite3": "^12.2.0",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.6.1",
    "ipaddr.js": "2.5.0",
    "playwright": "1.62.1",
    "sharp": "^0.35.4",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.3.0",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.5",
    "vitest": "^3.2.4"
  }
}
